WpfUI/Views/HomeView.xaml

<UserControl x:Class="WhiteRabbit.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WhiteRabbit.Views"
             xmlns:controls="clr-namespace:WhiteRabbit.Controls" 
             xmlns:viewmodels="clr-namespace:WhiteRabbit.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border BorderThickness="0,0,1,1"
                BorderBrush="Black"
                Grid.Column="0"
                Grid.Row="0">
            <TextBlock 
                   Text="Minimize this window, you'll find it in your system tray." 
                   FontSize="32"
                   Margin="10"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" />
        </Border>

        <Border BorderThickness="1,0,0,1"
                BorderBrush="Black"
                Grid.Column="1"
                Grid.Row="0">
            <TextBlock 
                   Text="While minimized, your screen won't lock automatically anymore." 
                   FontSize="32"
                   Margin="10"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap" />
        </Border>

        <Border BorderThickness="0,1,0,0"
                BorderBrush="Black"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="2">
            <TextBlock 
                   Text="Enjoy, and have a great day!" 
                   FontSize="32"
                   Margin="5"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextAlignment="Center" />
        </Border>
        
    </Grid>
</UserControl>
